{
    "manifest_version": 3,
    "name": "Console Logger",
    "version": "1.0",
    "description": "Captures JavaScript console messages from the active tab, displays them live, and automatically saves them to a file.",
    "permissions": [
        "debugger",
        "activeTab",
        "storage",
        "alarms",
        "downloads"
    ],
    "host_permissions": [],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_title": "Console Logger",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}